﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Betnzer.Data", "Betnzer.Data\Betnzer.Data.csproj", "{EC4956A3-6759-45D9-99AE-115121BC4D10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Betnzer.Web", "Betnzer.Web\Betnzer.Web.csproj", "{E0350696-8E7B-4197-B589-1AE49A379743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Betnzer.Test", "Betnzer.Test\Betnzer.Test.csproj", "{4FA77AFA-190E-4CFB-BACC-80D489709083}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Betnzer.Services", "Betnzer.Services\Betnzer.Services.csproj", "{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Debug|x64.Build.0 = Debug|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Debug|x86.Build.0 = Debug|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Release|x64.ActiveCfg = Release|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Release|x64.Build.0 = Release|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Release|x86.ActiveCfg = Release|Any CPU
		{EC4956A3-6759-45D9-99AE-115121BC4D10}.Release|x86.Build.0 = Release|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Debug|x64.Build.0 = Debug|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Debug|x86.Build.0 = Debug|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Release|x64.ActiveCfg = Release|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Release|x64.Build.0 = Release|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Release|x86.ActiveCfg = Release|Any CPU
		{E0350696-8E7B-4197-B589-1AE49A379743}.Release|x86.Build.0 = Release|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Debug|x64.Build.0 = Debug|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Debug|x86.Build.0 = Debug|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Release|x64.ActiveCfg = Release|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Release|x64.Build.0 = Release|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Release|x86.ActiveCfg = Release|Any CPU
		{4FA77AFA-190E-4CFB-BACC-80D489709083}.Release|x86.Build.0 = Release|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Debug|x64.Build.0 = Debug|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Debug|x86.Build.0 = Debug|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Release|x64.ActiveCfg = Release|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Release|x64.Build.0 = Release|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Release|x86.ActiveCfg = Release|Any CPU
		{8351C560-D4B4-41A3-B8ED-E3A3CD5042D5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
